packer.json (before)
{
    "description": "Builds a Xubuntu 18.04 desktop box with various software development tools installed",
    "min_packer_version": "1.2.3",

    "variables": {
        "ssh_name"            : "vagrant",
        "ssh_pass"            : "vagrant",
        "virtualbox_appliance": "bionic-beaver.ova",
        "vmware_appliance"    : "bionic-beaver.vmx",
        "comment"             : "Ubuntu 18.04 Bionic Beaver support",
        "cloud_user"          : "{{env `VAGRANT_CLOUD_ACCOUNT`}}",
        "cloud_token"         : "{{env `VAGRANT_CLOUD_TOKEN`}}"
    },

    "builders": [{
        "type"        : "virtualbox-ovf",
        "source_path" : "{{user `virtualbox_appliance`}}",
        "ssh_username": "{{user `ssh_name`}}",
        "ssh_password": "{{user `ssh_pass`}}",

        "boot_wait"            : "30s",
        "format"               : "ova",
        "guest_additions_mode" : "upload",
        "guest_additions_path" : "VBoxGuestAdditions_{{.Version}}.iso",
        "headless"             : false,
        "keep_registered"      : false,
        "shutdown_command"     : "sudo shutdown --poweroff now",
        "shutdown_timeout"     : "2m",
        "skip_export"          : false,
        "output_directory"     : "output-virtualbox-ovf",
        "vm_name"              : "packer-bionic-xubuntu"
    },
    {
        "type"        : "vmware-vmx",
        "source_path" : "{{user `vmware_appliance`}}",
        "ssh_username": "{{user `ssh_name`}}",
        "ssh_password": "{{user `ssh_pass`}}",

        "boot_wait"            : "30s",
        "disable_vnc"          : true,
        "headless"             : false,
        "output_directory"     : "output-vmware-vmx",
        "shutdown_command"     : "sudo shutdown --poweroff now",
        "shutdown_timeout"     : "2m",
        "skip_compaction"      : false,
        "tools_upload_flavor"  : "linux",
        "vm_name"              : "packer-bionic-xubuntu"
    }],
    "provisioners": [
        {
            "type"            : "shell",
            "environment_vars": ["DEBIAN_FRONTEND=noninteractive"],
            "script"          : "scripts/install-ansible.sh"
        },
        {
            "type"            : "shell",
            "environment_vars": ["DEBIAN_FRONTEND=noninteractive"],
            "scripts"         : ["scripts/install-hypervisor-tools.sh","scripts/prepare-for-compression.sh"]
        }
    ],
    "post-processors": [
        [
            {
                "compression_level"  : 9,
                "keep_input_artifact": false,
                "output"             : "vagrant/bionic-xubuntu.box",
                "type"               : "vagrant"
            },
            {
                 "access_token"       : "{{user `cloud_token`}}",
                 "box_tag"            : "{{user `cloud_user`}}/bionic-xubuntu",
                 "type"               : "vagrant-cloud",
                 "version"            : "{{isotime \"2006.01.0203\"}}",
                 "version_description": "{{user `comment`}}"
            }
        ]
    ]
}

packer.json (after)
{
    "description": "Builds a Xubuntu 18.04 desktop box with various software development tools installed",
    "min_packer_version": "1.2.3",

    "variables": {
        "ssh_name"            : "vagrant",
        "ssh_pass"            : "vagrant",
        "virtualbox_appliance": "bionic-beaver.ova",
        "vmware_appliance"    : "bionic-beaver.vmx",
        "comment"             : "Ubuntu 18.04 Bionic Beaver and VMWare support",
        "cloud_user"          : "{{env `VAGRANT_CLOUD_ACCOUNT`}}",
        "cloud_token"         : "{{env `VAGRANT_CLOUD_TOKEN`}}"
    },

    "builders": [{
        "type"        : "virtualbox-ovf",
        "source_path" : "{{user `virtualbox_appliance`}}",
        "ssh_username": "{{user `ssh_name`}}",
        "ssh_password": "{{user `ssh_pass`}}",

        "boot_wait"            : "30s",
        "format"               : "ova",
        "guest_additions_mode" : "upload",
        "guest_additions_path" : "VBoxGuestAdditions_{{.Version}}.iso",
        "headless"             : false,
        "keep_registered"      : false,
        "shutdown_command"     : "sudo shutdown --poweroff now",
        "shutdown_timeout"     : "2m",
        "skip_export"          : false,
        "output_directory"     : "output-virtualbox-ovf",
        "vm_name"              : "packer-bionic-xubuntu"
    },
    {
        "type"        : "vmware-vmx",
        "source_path" : "{{user `vmware_appliance`}}",
        "ssh_username": "{{user `ssh_name`}}",
        "ssh_password": "{{user `ssh_pass`}}",

        "boot_wait"            : "30s",
        "disable_vnc"          : true,
        "headless"             : false,
        "output_directory"     : "output-vmware-vmx",
        "shutdown_command"     : "sudo shutdown --poweroff now",
        "shutdown_timeout"     : "2m",
        "skip_compaction"      : false,
        "tools_upload_flavor"  : "linux",
        "vm_name"              : "packer-bionic-xubuntu"
    }],
    "provisioners": [
        {
            "type"            : "shell",
            "environment_vars": ["DEBIAN_FRONTEND=noninteractive"],
            "script"          : "scripts/install-ansible.sh"
        },
        {
            "type"            : "ansible-local",
            "playbook_file"   : "ansible/playbook.yml",
            "galaxy_file"     : "ansible/requirements.yml",
            "extra_arguments" : ["--verbose"]
        },
        {
            "type"            : "shell",
            "environment_vars": ["DEBIAN_FRONTEND=noninteractive"],
            "scripts"         : ["scripts/install-hypervisor-tools.sh","scripts/prepare-for-compression.sh"]
        }
    ],
    "post-processors": [
        [
            {
                "compression_level"  : 9,
                "keep_input_artifact": false,
                "output"             : "vagrant/xubuntu-bionic-{{.Provider}}.box",
                "type"               : "vagrant"
            }
        ]
    ]
}

packer.json (diff)
@@ -7,7 +7,7 @@
         "ssh_pass"            : "vagrant",
         "virtualbox_appliance": "bionic-beaver.ova",
         "vmware_appliance"    : "bionic-beaver.vmx",
-        "comment"             : "Ubuntu 18.04 Bionic Beaver support",
+        "comment"             : "Ubuntu 18.04 Bionic Beaver and VMWare support",
         "cloud_user"          : "{{env `VAGRANT_CLOUD_ACCOUNT`}}",
         "cloud_token"         : "{{env `VAGRANT_CLOUD_TOKEN`}}"
     },
@@ -53,6 +53,12 @@
             "script"          : "scripts/install-ansible.sh"
         },
         {
+            "type"            : "ansible-local",
+            "playbook_file"   : "ansible/playbook.yml",
+            "galaxy_file"     : "ansible/requirements.yml",
+            "extra_arguments" : ["--verbose"]
+        },
+        {
             "type"            : "shell",
             "environment_vars": ["DEBIAN_FRONTEND=noninteractive"],
             "scripts"         : ["scripts/install-hypervisor-tools.sh","scripts/prepare-for-compression.sh"]
@@ -63,15 +69,8 @@
             {
                 "compression_level"  : 9,
                 "keep_input_artifact": false,
-                "output"             : "vagrant/bionic-xubuntu.box",
+                "output"             : "vagrant/xubuntu-bionic-{{.Provider}}.box",
                 "type"               : "vagrant"
-            },
-            {
-                 "access_token"       : "{{user `cloud_token`}}",
-                 "box_tag"            : "{{user `cloud_user`}}/bionic-xubuntu",
-                 "type"               : "vagrant-cloud",
-                 "version"            : "{{isotime \"2006.01.0203\"}}",
-                 "version_description": "{{user `comment`}}"
             }
         ]
     ]
